MyCardDemo2/Generated Files/AddCardContentPage.xaml

<Page
    x:Class="MyCardDemo2.AddCardContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCardDemo2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Margin" Value="20,20,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="20,10,0,0"></Setter>
            <Setter Property="Width" Value="300"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <RelativePanel>
                <Button x:ConnectionId='7' Tag="Back" Style="{StaticResource NavigationBackButtonNormalStyle}" Margin="10"                     />
                <TextBlock x:ConnectionId='8' Text="Add a content" x:Name="pageTitleTextBlock" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="20" Margin="0,20,0,20"/>
                <Button x:ConnectionId='9' x:Name="submitButton" Tag="Submit" Content="Submit"                      RelativePanel.AlignRightWithPanel="True" Margin="0,20,40,0">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <TextBlock Text="Please refine the content."  />
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
            </RelativePanel>
            <TextBlock Text="Enter title."/>
            <TextBox x:ConnectionId='2' x:Name="titleTextBox"></TextBox>
            <TextBlock Text="Enter Content."/>
            <TextBox x:ConnectionId='3' x:Name="contentTextBox" Height="150" ></TextBox>
            <TextBlock Text="Select Timing Alarm(Option)."/>
            <TimePicker x:ConnectionId='4' x:Name="alarmTime" Margin="20,10,0,0"                                                    >
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:ConnectionId='6' x:Name="tipFlyout">
                        <TextBlock Text="The selected time is less than the current time."  />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </TimePicker>
            <TextBlock Text="Select a color marker."/>
            <ColorPicker x:ConnectionId='5' x:Name="myColorPicker"
             ColorSpectrumShape="Ring"
             IsColorPreviewVisible="False"
             IsColorChannelTextInputVisible="False"
             IsHexInputVisible="False" HorizontalAlignment="Left" Margin="20,10,0,0"                                          />

        </StackPanel>

    </Grid>
</Page>

