MyCardDemo2/MainPage.xaml

<Page
    x:Class="MyCardDemo2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCardDemo2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <RelativePanel Height="90" VerticalAlignment="Top" Margin="0,30,0,0">
            <TextBlock FontSize="40" RelativePanel.AlignLeftWithPanel="True" Margin="20,0,0,0" FontStyle="Italic">Welcome</TextBlock>
            <TextBlock x:Name="showTextBlock" FontSize="17" Text="Add a card" Margin="15,0,30,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button x:Name="AddListButton" Width="40" Height="35" Click="AddListButton_Click" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="showTextBlock">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="addFlyout">
                        <StackPanel>
                            <TextBlock Text="Add a list" FontSize="16"/>
                            <TextBlock Text="Title" FontSize="13" Margin="0,10,10,10"/>
                            <TextBox x:Name="tipTextBox" PlaceholderText="Please enter a title" Margin="0,0,10,10" Width="200" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="tipTextBlock"/>
                            <Button x:Name="sureButton" Content="Sure" Click="AddSuccess_Click"/>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>

            </Button>
        </RelativePanel>

        <StackPanel x:Name="CardPanel" Background="White" Margin="0,170,0,0" Orientation="Horizontal" AllowDrop="True">

        </StackPanel>

    </Grid>
</Page>
